<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:weightSum="4"
    android:background="@drawable/background"
    tools:context="com.example.hyqvia.ankush.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/forum"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/forum"
                android:scaleType="fitCenter"
                android:padding="15dp"
                android:background="@drawable/buttons_circular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/chat"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/chat"
                android:scaleType="fitCenter"
                android:padding="15dp"
                android:background="@drawable/buttons_circular"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/info"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/info"
                android:scaleType="fitCenter"
                android:padding="25dp"
                android:background="@drawable/buttons_circular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/story"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:text="MY LIFE MY STORY"
                android:textSize="20dp"
                android:scaleType="fitCenter"
                android:padding="15dp"
                android:background="@drawable/buttons_circular"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/profile"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:background="@drawable/buttons_circular"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ambassador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text="BECOME A PATIENT AMBASSADOR"
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>